{
  "author": {
    "email": "demczenko@beliani.co.uk"
  },
  "name": "__MSG_name__",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "32": "./icons/copy-32.png",
    "64": "./icons/copy-64.png",
    "128": "./icons/copy-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.prologistics.info/news_email.php?id=*"],
      "run_at": "document_idle",
      "js": [
        "./content/CSVfns.js",
        "./content/fulfillTemplate.js",
        "./content/fulFillServer.js",
        "./content/sendEmailToMe.js",
        "./content/svg.js",
        "./content/handleButtonSubjectUpdate.js",
        "./content/copyCampaignNumber.js",
        "./content/newsletterCheckPage.js"
      ]
    },
    {
      "matches": ["https://www.prologistics.info/react/logs/issue_logs/*"],
      "run_at": "document_idle",
      "js": [
        "./content/reply.js"
      ]
    },
    {
      "matches": [
        "https://www.prologistics.info/saved_details.php?filter_id=*"
      ],
      "js": [
        "./content/isActive.js",
        "./content/fetchProducts.js",
        "./content/download.js",
        "./content/selectProductsNew.js",
        "./content/selectProduct.js"
      ]
    },
    {
      "matches": ["https://www.prologistics.info/start.php"],
      "js": [
        "./content/linkifyjs/linkify.js",
        "./content/linkifyjs/linkify-html.min.js",
        "./content/issue.js"
      ]
    },
    {
      "matches": ["https://www.prologistics.info/push_notifications.php"],
      "js": ["./content/CSVfns.js", "./content/uploadCSV.js"]
    }
  ],
  "background": {
    "service_worker": "./background/sw.js",
    "type": "module"
  },
  "commands": {
    "set_subject": {
      "suggested_key": "Ctrl+Shift+S",
      "description": "Run \"subject\" on the current page."
    }
  },
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "./build/index.html"
  },
  "externally_connectable": {
    "matches": ["http://localhost:5173/"]
  },
  "permissions": ["tabs", "storage", "scripting", "activeTab", "identity"],
  "host_permissions": [
    "https://www.prologistics.info/*",
    "https://prolodev.prologistics.info/*",
    "*://*/*"
  ]
}
